MainWindow.xaml

<Window x:Class="Telegram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.5*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Width="55" Background="Transparent" BorderThickness="0" Margin="2">
                <Image Source="/menu (1).png" />
            </Button>
            <TextBox Width="200" Margin="20 5 10 5" Background="LightGray" BorderThickness="0" FontSize="28"/>
        </StackPanel>



        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid Height="75" Background="LightSkyBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" Margin="5">
                        <Ellipse Fill="OrangeRed" Width="58" Height="58"/>
                        <Label Content="OY" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="28"/>
                    </Grid>


                    <StackPanel Grid.Column="1">
                        <Label Content="Osman Yolchuyev" FontSize="14" FontWeight="Bold" Margin="0 5 0 0" Foreground="White"/>
                        <Label Content="" Foreground="White" FontSize="13" Margin="0 5 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Label Content="15:00" Foreground="White" FontSize="12" Margin="0 7 0 0"/>
                        <Image Source="/25-252939_thumbtack-pin-icon-white-transparent.png" Width="18" Margin="0 10"/>
                    </StackPanel>
                </Grid>






                <Grid Height="75" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" Margin="5">
                        <Ellipse Fill="SkyBlue" Width="58" Height="58"/>
                        <Label Content="RM" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="28"/>
                    </Grid>


                    <StackPanel Grid.Column="1">
                        <Label Content="Raul Memmedli" FontSize="14" FontWeight="Bold" Margin="0 5 0 0" Foreground="Black"/>
                        <Label Content="minimum 5 :)" Foreground="Gray" FontSize="13" Margin="0 5 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Label Content="14:47" Foreground="Gray" FontSize="12" Margin="0 7 0 0"/>
                        <Grid Height="40">
                            <Ellipse Width="20" Height="20" Fill="LightSkyBlue"/>
                            <Label Content="1" FontSize="15" Margin="10 5 0 0"/>
                        </Grid>

                    </StackPanel>
                </Grid>








                <Grid Height="75" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" Margin="5">
                        <Ellipse Fill="MediumPurple" Width="58" Height="58"/>
                        <Label Content="RH" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="28"/>
                    </Grid>


                    <StackPanel Grid.Column="1">
                        <Label Content="Radmir Hamzin" FontSize="14" FontWeight="Bold" Margin="0 5 0 0" Foreground="Black"/>
                        <Label Content="завтра где играем?" Foreground="Gray" FontSize="13" Margin="0 5 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Label Content="13:00" Foreground="Gray" FontSize="12" Margin="0 7 0 0"/>
                    </StackPanel>
                </Grid>







                <Grid Height="75" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" Margin="5">
                        <Ellipse Fill="DarkGoldenrod" Width="58" Height="58"/>
                        <Label Content="RH" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="28"/>
                    </Grid>


                    <StackPanel Grid.Column="1">
                        <Label Content="Rasim Hamzin" FontSize="14" FontWeight="Bold" Margin="0 5 0 0" Foreground="Black"/>
                        <Label Content="каралек" Foreground="Gray" FontSize="13" Margin="0 5 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Label Content="12:00" Foreground="Gray" FontSize="12" Margin="0 7 0 0"/>
                        <Grid Height="40">
                            <Ellipse Width="20" Height="20" Fill="LightSkyBlue"/>
                            <Label Content="1" FontSize="15" Margin="10 5 0 0"/>
                        </Grid>
                    </StackPanel>
                </Grid>






                <Grid Height="75" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" Margin="5">
                        <Ellipse Fill="Coral" Width="58" Height="58"/>
                        <Label Content="RE" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="28"/>
                    </Grid>


                    <StackPanel Grid.Column="1">
                        <Label Content="Royal Esgerov" FontSize="14" FontWeight="Bold" Margin="0 5 0 0" Foreground="Black"/>
                        <Label Content="Men yoxam bu gun" Foreground="Gray" FontSize="13" Margin="0 5 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Label Content="11:21" Foreground="Gray" FontSize="12" Margin="0 7 0 0"/>
                    </StackPanel>
                </Grid>






                <Grid Height="75" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" Margin="5">
                        <Ellipse Fill="red" Width="58" Height="58"/>
                        <Label Content="HQ" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="28"/>
                    </Grid>


                    <StackPanel Grid.Column="1">
                        <Label Content="Hakan Qasimov" FontSize="14" FontWeight="Bold" Margin="0 5 0 0" Foreground="Black"/>
                        <Label Content="saba gelemmirem e" Foreground="Gray" FontSize="13" Margin="0 5 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Label Content="19:00" Foreground="gray" FontSize="12" Margin="0 7 0 0"/>
                    </StackPanel>
                </Grid>






                <Grid Height="75" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" Margin="5">
                        <Ellipse Fill="Yellow" Width="58" Height="58"/>
                        <Label Content="MF" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="28"/>
                    </Grid>


                    <StackPanel Grid.Column="1">
                        <Label Content="Zeynal Abdulzeynalov" FontSize="14" FontWeight="Bold" Margin="0 5 0 0" Foreground="Black"/>
                        <Label Content="Yox" Foreground="Gray" FontSize="13" Margin="0 5 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Label Content="00:00" Foreground="Gray" FontSize="12" Margin="0 7 0 0"/>
                    </StackPanel>
                </Grid>







                <Grid Height="75" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" Margin="5">
                        <Ellipse Fill="LightPink" Width="58" Height="58"/>
                        <Label Content="AY" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="28"/>
                    </Grid>


                    <StackPanel Grid.Column="1">
                        <Label Content="Aysel Yolchuyeva" FontSize="14" FontWeight="Bold" Margin="0 5 0 0" Foreground="Black"/>
                        <Label Content="gelende corek al" Foreground="Gray" FontSize="13" Margin="0 5 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Label Content="08:06" Foreground="Gray" FontSize="12" Margin="0 7 0 0"/>
                    </StackPanel>
                </Grid>








                <Grid Height="75" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" Margin="5">
                        <Ellipse Fill="LightGray" Width="58" Height="58"/>
                        <Label Content="RQ" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="28"/>
                    </Grid>


                    <StackPanel Grid.Column="1">
                        <Label Content="Rafiq Qelendarov" FontSize="14" FontWeight="Bold" Margin="0 5 0 0" Foreground="Black"/>
                        <Label Content="sabah bossuz oynuyaq?" Foreground="Gray" FontSize="13" Margin="0 5 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Label Content="22:54" Foreground="Gray" FontSize="12" Margin="0 7 0 0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>



    <Grid Grid.Column="1">
        <DockPanel>
            <StackPanel Height="60" DockPanel.Dock="Top" Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Osman Yolchuyev" FontSize="20" FontWeight="Bold" Margin="50 0 0 0"/>
                    <Label Content="Online" Foreground="LightSkyBlue" FontSize="16" FontWeight="Bold" Margin="50 0 0 0"/>
                </StackPanel>

                <Image Source="/search.png" Margin="230 0 0 0" Width="45"/>

                <Image Source="/more.png" Width="35" Margin="18 0 0 0"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="60">
                <Image Source="/download.png" Width="40" Margin="20 0 0 0"/>

                <TextBox Width="400" Margin="20 5 0 5"  Background="WhiteSmoke" FontSize="25"/>
                <Image Source="/download (1).png" Width="35" Margin="15 0 0 0" />
                <Image Source="/sound.png" Width="35" Margin="15 0 0 0"/>

            </StackPanel>

            <Grid Background="LightGray" />
        </DockPanel>
    </Grid>
</Grid>

    
</Window>
